html, body{
    width: 100%;
    max-width: 100vw;
    height: 100%;
    padding: 0;
    margin: 0;
      }
    
  body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    background:rgb(109,173,215) ;
    background: linear-gradient(90deg, rgba(109,173,215,1) 0%, rgba(144,90,173,1) 100%);
  }
  
  label{
    text-align: right ;
    color: #f5f5f5;
    margin: 15px 0;
    display: flex;
  }
  
  h1{
    font-size: 15px;
	margin: 0 auto;
	display: flex;
  }


  .btn_volt{
    display: flex;
    align-items: center;

  }
  
  .telacadastro{

    padding: auto;
    display: flex;
    text-align: right ;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

nav{
    display: flex;
    margin: auto;
    margin: 15px 0;
    
}

  .form-signin {
    width: 100%;
    max-width: 930px;
    padding: 15px;
    margin: 0 auto;
    z-index: 9;
    background-color: #00000085;
    background-color: #f5f5f5;
    background: linear-gradient(90deg, rgb(103, 186, 241) 0%, rgb(89, 64, 104) 100%);
    border-radius: 15px;
    margin-bottom: 100px;
  }
  
  .box-botton{
    padding: 5px 0; 
    margin: 5px 0;
  }
  
  @media (max-width:700px){
    .form-group{
        min-width: 100px;
    }
    .row{
        display: flex;
        flex-direction: column;
        width: 100%;
    
    }
    form{
        height: 450px;
    }
  }